<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Still Shine</title>
  </head>
  <body class="body">
    <div class="grid-container">
      <!-- Header -->
      <header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><button>SELL</button></li>
          </ul>
        </nav>
      </header>
      <!-- Main content -->
      <main>
        <div class="grid-item main">
          <div>[Chat Icon]</div>
          <h1>Connect With Us</h1>
          <p>Simply leave a message and we'll get right back to you.</p>
          <form>
            <label>Full name*</label>
            <input placeholder="Full name*" /><br />
            <label>Phone number</label>
            <input placeholder="Phone number" /><br />
            <label>Email address*</label>
            <input placeholder="Email address*" /><br />
            <label>Your message*</label>
            <input placeholder="Your message*" /><br />
            <button class="button">Submit</button>
            <p>[Lock icon] We never share your private date.</p>
          </form>
        </div>
      </main>
      <!-- Footer -->
      <footer>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </footer>
    </div>
  </body>
</html>
