<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Still Shine</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body class="body">
    <div class="grid-container">
      <!-- Header -->
      <header>
        <!--Branding-->
        <a class="logo" href="#index.html">StillShine Logo</a>
        <!--Search Bar-->
        <div class="search">
          <label for="search_bar">Search<img src="images/icons/search.svg"></label>
          <input id="search_bar" type="text" placeholder="Search">
        </div>
        <!--Navbar-->
        <div class="navigation">
          <nav>
            <ul class="nav_bar-flex_container">
              <li class="flex_item-nav_bar"><a class="link-nav_bar" href="index.html">Home</a></li>
              <li class="flex_item-nav_bar"><a href="about.html">About</a></li>
              <li class="flex_item-nav_bar"><a href="contact.html">Contact Us</a></li>
              <li class="flex_item-nav_bar"><a href="sell.html">SELL</a></li>
            </ul>
          </nav>
        </div>
        <!--Categories-->
        <div class="categories">
          <ul class="categories_list">
            <li class="item_categories">
              <label for="all_categories">All Categories <img class="image-arrow_down" src="images/icons/down-arrow.svg"></label>
              <select name="all_categories" id="categories">
                <optgroup label="Mobiles">
                  <option>Tablets</option>
                  <option>Cases & Covers</option>
                  <option>iPhones</option>
                  <option>Other - Mobiles</option>
                </optgroup>
                <optgroup label="Fashion">
                  <option>Men</option>
                  <option>Women</option>
                  <option>Kids</option>
                  <option>Other - Fashion</option>
                </optgroup>
                <optgroup label="Vehicles">
                  <option>Tires</option>
                  <option>Spare Parts</option>
                  <option>Cars</option>
                  <option>Motorcycles</option>
                  <option>Other - Vehicles</option>
                </optgroup>
                <optgroup label="Wedding">
                  <option>Shoes</option>
                  <option>Clothing</option>
                  <option>Invitations & Paper</option>
                  <option>Decorations</option>
                  <option>Accessories</option>
                  <option>Other - Wedding</option>
                </optgroup>
                <optgroup label="Art">
                  <option>Crafts Supplies</option>
                  <option>Antiques</option>
                  <option>Collectibles</option>
                  <option>Handmade</option>
                  <option>Other - Art</option>
                </optgroup>
              </select>
            </li>
            <li class="item_categories">Electronics</li>
            <li class="item_categories">Sports & Outdoor</li>
            <li class="item_categories">Home & Garden</li>
          </ul>
        </div>
      </header>
      <!-- Main content -->
      <main class="main-content">
        <div class="grid-item main">
          <img src="images/icons/chat.svg">
          <h1>Connect With Us</h1>
          <p>Simply leave a message and we'll get right back to you.</p>
          <form>
            <label>Full name*</label>
            <input placeholder="Full name*" /><br />
            <label>Phone number</label>
            <input placeholder="Phone number" /><br />
            <label>Email address*</label>
            <input placeholder="Email address*" /><br />
            <label>Your message*</label>
            <input placeholder="Your message*" /><br />
            <button class="button">Submit</button>
            <p><img src="images/icons/lock.svg">We never share your private date.</p>
          </form>
        </div>
      </main>
      <!-- Footer -->
      <footer>
        <!--Newsletter-->
        <div>
          <p>Sign up to check out the latest products that go for sale and many more...</p>
          <label>Email address</label>
          <input placeholder="Email address" type="email">
          <button>SIGN UP</button>
        </div>
        <!--Navbar-->
        <div>
          <h4>Sitemap</h4>
          <p>All our pages</p>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </nav>
        </div>
        <!--Branding-->
        <div>
          <a href="./index.html">StillShine Logo</a>
          <p>Earn money and save the world at the same time.</p>
        </div>
        <!--Legal-->
        <div>
          <!--Copyright-->
          <p>&copy; StillShine 2024</p>
          <!--Policies-->
          <p>Privacy policy</p>
          <p>Terms of use</p>
        </div>
        <!--Social Links-->
        <div>
          <a href="https://www.facebook.com/" target="_blank">
            <img src="images/icons/facebook.svg">
          </a">
          <a href="https://www.instagram.com/" target="_blank">
            <img src="images/icons/instagram.svg">
          </a>
          <a href="https://www.youtube.com/" target="_blank">
            <img src="images/icons/youtube.svg">
          </a>
        </div>
        </div>
      </footer>
    </div>
  </body>
</html>
